apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: yuval-skillup
type: Opaque
data:
  JWT_SECRET: MmRyYldDa0k3Rm8yYWVpYm85S2c2R3BsTXFTVGdpSk5zSDJQcmo4OVpwZ2hNeGFZb2xOTzNSbUJZYi80bEl4SnZkMG8rdkdDRDV4SmNmMDBTTEJ2c1E=
